XML/XSD/libro2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="libro">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="isbn" type="xs:long"/>
        <xs:element name="titulo" type="xs:string"/>
        <xs:element name="autor" type="xs:string"/>
        <xs:element ref="personaje"
               minOccurs="1" maxOccurs="unbounded">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="personaje">
      <xs:complexType>
                 <xs:sequence>
                        <xs:element name="nombre" type="xs:string"/>
                        <xs:element name="amigos" type="xs:string"/>
                        <xs:element name="calificacion" type="xs:string"
                                           minOccurs="0"/>
                 </xs:sequence>
      </xs:complexType>
  </xs:element>
</xs:schema>
